cancel = Annulla
keyboard-layout = Layout di tastiera
restart = Riavvia
restart-now = Riavviare adesso?
restart-timeout = Il sistema si riavvierà automaticamente tra {$seconds} secondi.
session = Sessione
shutdown = Spegnere
shutdown-now = Spegnere adesso?
shutdown-timeout = Il sistema si spegnerà automaticamente tra {$seconds} secondi.
suspend = Sospendi
user = Utente
