cancel = إلغاء
keyboard-layout = لغة لوحة المفاتيح
restart = اعادة التشغيل
restart-now = اعادة التشغيل الآن؟
restart-timeout = ثانية {$seconds} سيتم اعادة التشغيل فخلال
session = الواجهة
shutdown = ايقاف التشغيل
shutdown-now = ايقاف التشغيل الآن؟
shutdown-timeout = ثانية {$seconds} سيتم ايقاف التشغيل فخلال 
suspend = تعليق
user = المستخدم
