cancel = 取消
keyboard-layout = 鍵盤布局
restart = 重新開機
restart-now = 現在重新開機嗎？
restart-timeout = 系統將自動於 {$seconds} 秒後重新開機。
session = 工作階段
shutdown = 關機
shutdown-now = 現在關機嗎？
shutdown-timeout = 系統將自動於 {$seconds} 秒後關機。
suspend = 休眠
user = 使用者