cancel = ยกเลิก
keyboard-layout = ผังคีย์บอร์ด
restart = รีสตาร์ท
restart-now = รีสตาร์ทตอนนี้เลยหรือไม่
restart-timeout = ระบบจะรีสตาร์ทโดยอัตโนมัติภายใน {$seconds} วินาที
session = เซสชั่น
shutdown = ปิดระบบ
shutdown-now = ปิดระบบตอนนี้เลยหรือไม่
shutdown-timeout = ระบบจะปิดลงโดยอัตโนมัติภายใน {$seconds} วินาที
suspend = ระงับ
user = ผู้ใช้
