cancel = Отменить
keyboard-layout = Раскладка клавиатуры
restart = Перезагрузить
restart-now = Перезагрузить сейчас?
restart-timeout = Через {$seconds} сек. система будет автоматически перезагружена.
session = Сеанс
shutdown = Выключить
shutdown-now = Выключить сейчас?
shutdown-timeout = Через {$seconds} сек. система будет автоматически выключена.
suspend = Спящий режим
user = Пользователь
