cancel = Avbryt
keyboard-layout = Tangentbordslayout
restart = Starta om
restart-now = Starta om nu?
restart-timeout = Systemet startar om automatiskt om {$seconds} sekunder.
session = Session
shutdown = Stäng av
shutdown-now = Stäng av nu?
shutdown-timeout = Systemet stängs av automatiskt om {$seconds} sekunder.
suspend = Suspendera
user = Användare
