cancel = Cancel
keyboard-layout = Keyboard layout
restart = Restart
restart-now = Restart now?
restart-timeout = The system will restart automatically in {$seconds} seconds.
session = Session
shutdown = Shut down
shutdown-now = Shut down now?
shutdown-timeout = The system will shut down automatically in {$seconds} seconds.
suspend = Suspend
user = User
