cancel = Cancelar
keyboard-layout = Distribución del teclado
restart = Reiniciar
restart-now = ¿Reiniciar ahora?
restart-timeout = El sistema se reiniciará automáticamente en {$seconds} segundos.
session = Sesión
shutdown = Apagar
shutdown-now = ¿Apagar ahora?
shutdown-timeout = El sistema se apagará automáticamente en {$seconds} segundos.
suspend = Suspender
user = Usuario
