cancel = Zrušiť
keyboard-layout = Rozloženie klávesnice
restart = Reštartovať
restart-now = Reštartovať teraz?
restart-timeout = Systém sa reštartuje automaticky o {$seconds} sekúnd.
session = Prostredie
shutdown = Vypnúť
shutdown-now = Vypnúť počítač teraz?
shutdown-timeout = Systém sa automaticky vypne o {$seconds} sekúnd.
suspend = Uspať
user = Používateľ
