cancel = Mégse
keyboard-layout = Billentyűzetkiosztás
restart = Újraindítás
restart-now = Újraindítás most?
restart-timeout = A rendszer automatikusan újraindul {$seconds} másodpercen belül.
session = Munkamenet
shutdown = Leállítás
shutdown-now = Leállítás most?
shutdown-timeout = A rendszer {$seconds} másodpercen belül automatikusan leáll.
suspend = Felfüggesztés
user = Felhasználó
