cancel = Cancelar
keyboard-layout = Esquema do teclado
restart = Reiniciar
restart-now = Reiniciar agora?
restart-timeout = O sistema será reiniciado automaticamente em {$seconds} segundos.
session = Sessão
shutdown = Desligar
shutdown-now = Desligar agora?
shutdown-timeout = O sistema será desligado automaticamente em {$seconds} segundos.
suspend = Suspender
user = Utilizador
