cancel = Annuler
keyboard-layout = Disposition du clavier
restart = Redémarrer
restart-now = Redémarrer maintenant ?
restart-timeout = Cet ordinateur redémarrera automatiquement dans {$seconds} secondes.
session = Session
shutdown = Éteindre
shutdown-now = Éteindre maintenant ?
shutdown-timeout = Cet ordinateur s'éteindra automatiquement dans {$seconds} secondes.
suspend = Mettre en veille
user = Utilisateur
