cancel = ਰੱਦ ਕਰੋ
suspend = ਸਸਪੈਂਡ
restart = ਮੁੜ-ਚਾਲੂ
authenticating = Authenticating...
enter-user = Enter name manually...
type-username = ਵਰਤੋਂਕਾਰ-ਨਾਂ:
keyboard-layout = ਕੀਬੋਰਡ ਖਾਕਾ
restart-now = ਹੁਣੇ ਮੁੜ-ਚਾਲੂ ਕਰਨਾ ਹੈ?
user = ਵਰਤੋਂਕਾਰ
auth-error-default = ਪਰਮਾਣੀਕਰਨ ਅਸਫ਼ਲ ਹੈ। ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ।
auth-error-credentials = ਪਾਸਵਰਡ ਗਲਤ ਹੈ। ਆਪਣੇ ਕੀਬੋਰਡ ਖਾਤੇ ਦੀ ਜਾਂਚ ਕਰਕੇ ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ।
auth-error-account = ਖਾਤਾ ਮੌਜੂਦ ਨਹੀਂ ਹੈ ਜਾਂ ਅਸਮਰੱਥ ਹੈ।
auth-error-maxtries = ਬਹੁਤ ਜ਼ਿਆਦਾ ਪਰਮਾਣਕਿਤਾ ਫੇਲ੍ਹ ਦੀਆਂ ਕੋਸ਼ਿਸ਼ਾਂ ਹੋਈਆਂ ਹਨ।
shutdown = ਬੰਦ ਕਰੋ
shutdown-now = ਹੁਣੇ ਬੰਦ ਕਰਨਾ ਹੈ?
session = ਸ਼ੈਸ਼ਨ
accessibility = ਅਸੈਸਬਿਲਟੀ
    .screen-reader = ਸਕਰੀਨ ਰੀਡਰ
    .magnifier = ਵੱਡਦਰਸ਼ੀ
    .high-contrast = ਵੱਧ ਕਨਟਰਾਸਟ
    .invert-colors = ਉਲਟ ਰੰਗ
caps-lock = ਕੈਪਸ ਲਾਕ ਚਾਲੂ ਹੈ।
auth-error-denied = ਪਹੁੰਚ ਪਾਬੰਦੀ ਹੈ।
