cancel = Abbrechen
keyboard-layout = Tastaturbelegung
restart = Neustart
restart-now = Jetzt neu starten?
restart-timeout = Das System wird in {$seconds} Sekunden automatisch neu gestartet.
session = Sitzung
shutdown = Herunterfahren
shutdown-now = Jetzt herunterfahren?
shutdown-timeout = Das System wird in {$seconds} Sekunden automatisch heruntergefahren.
suspend = Bereitschaft
user = Benutzer
