cancel = ರದ್ದುಗೊಳಿಸಿ
keyboard-layout = ಕೀಬೋರ್ಡ್ ವಿನ್ಯಾಸ
restart = ಪುನರಾರಂಭ
restart-now = ಈಗ ಪುನರಾರಂಭಿಸಬೇಕಾ?
restart-timeout = ಸಿಸ್ಟಮ್ {$seconds} ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪುನರಾರಂಭವಾಗುತ್ತದೆ.
session = ಅಧಿವೇಶನ
shutdown = ಶಟ್ ಡೌನ್
shutdown-now = ಈಗ ಶಟ್ ಡೌನ್ ಮಾಡುವುದಾ?
shutdown-timeout = {$seconds} ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಸಿಸ್ಟಮ್ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಶಟ್ ಡೌನ್ ಆಗುತ್ತದೆ.
suspend = ಸ್ಥಗಿತಗೊಳಿಸಿ
user = ಬಳಕೆದಾರ
